<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Login de ususario</h1>
<form method="post" action="login">
<label>Nombre</label>
<input type="text" name="name">
<br>
<label>Contraseña</label>
<input type="password" name="password">
<br>
<input type="submit" value="login">
</form>
</body>
</html>